.project-page {
    padding: 60px 0;
  
    .hero-banner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    
  
      .hero-banner-content {
        width: 48%;
        margin: 20px 0;
  
        .banner-title {
         margin-top: 10px;
          font-size: 56px;
          color: $primaryColor;
          line-height: 1.1;
  
          span {
            color: $secondaryColor;
          }
        }
  
        .main-description {
          padding: 20px 0;
          font-size: 18px;
          color: $t-color;  
        }
      }
  
      .hero-banner-image {
        width: 34%;
        height:500px;
        margin-top: -40px !important;
  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 0 0 10px 200px;
  
          &:hover {
            margin-top: 10px;
            border-radius: 10px 10px 10px 200px;
          }
        }
      }
    }
  
    .block-heading {
      font-size: 32px;
      color: $primaryColor;
      margin-top: 40px;
    }
  
    .about-description {
      font-size: 18px;
      color: $t-color; // Replace with your color variable
      margin-top: 20px;
    }

    .container-cards{
        width:100%;
        margin-top: 40px;
        
          .row{
            padding-bottom: 40px;
        .card{
          border-radius: 30px 30px 30px 60px;
          border: none;
          border-left: 1px solid $primaryColor;
  
         .card-img-top{
            border-radius: 30px 30px 0px 0px;
            background-color: $white;
            border: none;
           }
  
          .card-body{
            border-radius: 0px 0px 30px 60px;
            background-color: $bg;
            border-bottom: 3px solid $primaryColor;
            border-left: 1px solid $primaryColor;
            padding-left: 30px;
            .card-title{
              font-weight: 600;
            }
            .card-text{
              font-weight: 400;
              font-size: 14px;
              width: 60%;
            }

        }
          }
        
       }
  
       
      
      }
  }




  
  @media screen and (max-width: 992px) {
    .project-page {
      .hero-banner {
        flex-direction: column;
  
        .hero-banner-content {
          width: 100%;
          margin: 20px 0;
  
          .banner-title {
            font-size: 38px;
          }
  
          .main-description {
            padding: 20px 0;
          }
        }
  
        .hero-banner-image {
          width: 100%;
          height: 300px;
  
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px 10px 10px 200px;
  
            &:hover {
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
  
  @media screen and (max-width: 576px) {
  .project-page{
    .container-cards{
      .row{
        padding: 0 !important;
        .col-md-4{
          padding: 10px;
        }
      .card{
        .card-body{
          
          .card-text{
            width: 100%;
          }
        }
      }
    }
  }

  }
}


  


